MainWindow.xaml

<Window x:Class="Twist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Twist"
        mc:Ignorable="d"
        Title="Twist - BWINF Aufgabe 2" Height="400" Width="500">
    <GroupBox Header="Twisten / Entwisten" Grid.Column="0" Margin="5" Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                <Button Name="ButtonTwists" Click="ButtonTwist_Click"  Content="&#x2192;" Width="25" Height="25" />
                <Button Name="ButtonEnttwist" Click="ButtonEnttwist_Click" Margin="0 10 0 0" Content="&#x2190;" Width="25" Height="25" />
            </StackPanel>

            <ScrollViewer Grid.Row="0" Grid.Column="0" VerticalScrollBarVisibility="Auto">
                <TextBox Name="TextBoxTwist" TextWrapping="Wrap" IsReadOnly="True" />
            </ScrollViewer>
            <Button Name="ButtonOeffnenTwist" Click="ButtonOeffnenTwist_Click" Margin="0 10 0 0" Grid.Row="2" Grid.Column="0" Content="Datei Öffnen" />

            <ScrollViewer Grid.Row="0" Grid.Column="2" VerticalScrollBarVisibility="Auto">
                <TextBox Name="TextBoxEnttwist" TextWrapping="Wrap" IsReadOnly="True" />
            </ScrollViewer>
            <Button Name="ButtonOeffnenEnttwist" Click="ButtonOeffnenEnttwist_Click" Margin="0 10 0 0" Grid.Row="1" Grid.Column="2" Content="Datei Öffnen" />
        </Grid>
    </GroupBox>
</Window>
